header {
    align-items: center;
    padding: 42px 0px 5px 42px;
    margin: 7px 41px 8px 8px;
}

body {
    background-color: white;
}

main {
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    grid-gap: 0.5em;
}

main div {
    padding: 2em;
    text-align: center;
}

.a {
    background-color: rgb(255, 123, 0);
    color: rgb(255, 123, 0);
    grid-area: a;
    height: 40%;
    margin-bottom: 1.5rem;
}

.c {
    background-color: rgb(122, 240, 12);
    color: rgb(122, 240, 12);
    grid-area: c;
}

.b {
    background-color: rgb(255, 211, 15);
    color: rgb(255, 211, 15);
    grid-area: b;
    height: 40%;
    margin-bottom: 1.5rem;
}

.d {
    background-color: rgb(0, 153, 255);
    color: rgb(0, 153, 255);
    grid-area: d;
}

.e {
    background-color: rgb(0, 153, 255);
    color: rgb(0, 153, 255);
    grid-area: e;
}

.btn4 {
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
    border-radius: 14px;
    text-decoration: none;
    border: 0;
    padding: 11px 23px 11px 23px;
    font-size: 18px;
}

.btn5 {
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
    border-radius: 14px;
    text-decoration: none;
    border: 0;
    padding: 11px 23px 11px 23px;
    font-size: 18px;
}